{
  "expo": {
    "name": "Word Game CH",
    "slug": "wordgamech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hatungclovis.wordgamech",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hatungclovis.wordgamech",
      "versionCode": 1,
      "permissions": [
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/icons/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "12345678-1234-1234-1234-123456789abc"
      }
    },
    "owner": "hatungclovis",
    "privacy": "public",
    "description": "Enhanced Wordle-style word guessing game with multiple difficulty levels, customizable word lengths, and comprehensive statistics tracking.",
    "githubUrl": "https://github.com/hatungclovis/WordGameCH"
  }
}
